{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Port": "5001",
  "message": "message ÏûÏ¢",
  "connectionString": "Data Source=Flower.db",
  "UserLoginSettingOption": {
    "LoginFailMaxCount": 5,
    "LockoutEndDate": 2,
    "ExpireDate": 10
  },
  "Api.ExpireDate": "2"
}
